<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:textSize="72sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alarmClock"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/alarmClock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/alarm_clock"
        app:layout_constraintTop_toBottomOf="@id/textClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alarmName"
        app:tint="@color/done_color" />

    <TextView
        android:id="@+id/alarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekend Fun And Restore"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/alarmClock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/alarmDescription" />

    <TextView
        android:id="@+id/alarmDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekend Fun And Restore"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/alarmName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/dismissButton"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dismissButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/holo_red_light"
        app:srcCompat="@drawable/ic_close"
        android:contentDescription="@string/dismiss_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>