<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <io.getstream.avatarview.AvatarView
            android:id="@+id/patient_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:avatarViewInitials="John Smith"
            app:avatarViewInitialsBackgroundColor="@color/med_color"
            app:avatarViewInitialsTextSize="21sp"
            app:avatarViewInitialsTextSizeRatio="0.33"
            app:avatarViewInitialsTextStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="John Smith"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/patient_avatar"
            app:layout_constraintEnd_toStartOf="@id/patient_status"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/patient_id"/>

        <TextView
            android:id="@+id/patient_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="ID: 12345"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/patient_avatar"
            app:layout_constraintEnd_toStartOf="@id/patient_status"
            app:layout_constraintTop_toBottomOf="@id/patient_name"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/patient_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assigned"
            android:textColor="@color/status_active"
            android:textSize="14sp"
            android:background="@drawable/status_background"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>